[providers.ecb]
fiat = true
fiat_schedule = "0 0 14 * * * *"

[providers.iex]
crypto = true
crypto_schedule = "0 0,15,30,45 * * * * *"
token = ""

[[migrations]]
version = 1
up = """
CREATE TABLE exchange_rate (
    quote TEXT NOT NULL,
    base TEXT NOT NULL,
    rate REAL NOT NULL
)
"""
down = "DROP TABLE exchange_rate"

[[migrations]]
version = 2
up = "CREATE UNIQUE INDEX idx_exchange_rate_quote_base ON exchange_rate (quote, base)"
down = "DROP INDEX idx_exchange_rate_quote_base"

[[migrations]]
version = 3
up = """
CREATE TABLE user (
    id TEXT PRIMARY KEY
);
"""
down = "DROP TABLE user"

[[migrations]]
version = 4
up = """
CREATE TABLE auth_token (
    id TEXT PRIMARY KEY,
    user_id TEXT NOT NULL
)
"""
down = "DROP TABLE auth_token"

[[migrations]]
version = 5
up = """
ALTER TABLE user RENAME COLUMN id TO username;
ALTER TABLE user ADD COLUMN password_hash TEXT;
ALTER TABLE auth_token RENAME COLUMN user_id TO username;
"""
down = """
ALTER TABLE user RENAME COLUMN username to id;
ALTER TABLE user DROP COLUMN password_hash;
ALTER TABLE auth_token RENAME COLUMN username TO user_id;
"""
